{
  "name": "colors-craze-game",
  "description": "Project of a game where players need to clear enemy colors from the game board.",
  "author": "afek-sakaju",
  "homepage": "http://afektheminilearner.github.io/colors-craze-game",
  "keywords": [
    "colors",
    "game",
    "react"
  ],
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint": "eslint --ext .jsx --ext .js .",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-jsdocs": "jsdoc src/utils/functions.js -d js-docs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "circular-countdown-react": "^1.1.2",
    "classnames": "^2.3.2",
    "colors-table-react": "^1.0.7",
    "craco-alias": "^3.0.1",
    "digital-clock-react": "^1.1.4",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-flow": "^7.21.4",
    "@craco/craco": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "sass": "^1.58.3",
    "webpack": "^5.75.0"
  }
}
